In [ ]:
import pandas as pd 
data = pd.read_csv('earthquake_data.csv')

In [ ]:
data

         id  ... total_damage_description
0       338  ...                      NaN
1       771  ...                      NaN
2      7889  ...                      NaN
3      6697  ...                      NaN
4      6013  ...                      NaN
...     ...  ...                      ...
6067   5360  ...                      4.0
6068   5009  ...                      4.0
6069  10307  ...                      4.0
6070   5498  ...                      4.0
6071   5459  ...                      4.0

[6072 rows x 28 columns]

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6072 entries, 0 to 6071
Data columns (total 28 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   id                             6072 non-null   int64
 1   flag_tsunami                   6072 non-null   object
 2   year                           6072 non-null   int64
 3   month                          5667 non-null   float64
 4   day                            5515 non-null   float64
 5   hour                           4044 non-null   float64
 6   minute                         3838 non-null   float64
 7   second                         2721 non-null   float64
 8   focal_depth                    3120 non-null   float64
 9   eq_primary                     4286 non-null   float64
 10  eq_mag_mw                      1216 non-null   float64
 11  eq_mag_ms                      2916 non-null   float64
 12  eq_mag_mb                      1786 non-null   float64
 13  intensity                      2748 non-null   float64
 14  country                        6072 non-null   object
 15  state                          308 non-null    object
 16  location_name                  6071 non-null   object
 17  latitude                       6018 non-null   float64
 18  longitude                      6022 non-null   float64
 19  region_code                    6072 non-null   int64
 20  injuries                       1169 non-null   float64
 21  injuries_description           1349 non-null   float64
 22  damage_millions_dollars        478 non-null    float64
 23  damage_description             4327 non-null   float64
 24  total_injuries                 1184 non-null   float64
 25  total_injuries_description     1357 non-null   float64
 26  total_damage_millions_dollars  418 non-null    float64
 27  total_damage_description       3148 non-null   float64
dtypes: float64(21), int64(3), object(4)
memory usage: 1.3+ MB

In [ ]:
data.head()

     id flag_tsunami  ...  total_damage_millions_dollars  total_damage_description
0   338           No  ...                            NaN                       NaN
1   771          Tsu  ...                            NaN                       NaN
2  7889          Tsu  ...                            NaN                       NaN
3  6697          Tsu  ...                            NaN                       NaN
4  6013          Tsu  ...                            NaN                       NaN

[5 rows x 28 columns]

In [ ]:
data.tail()

         id  ... total_damage_description
6067   5360  ...                      4.0
6068   5009  ...                      4.0
6069  10307  ...                      4.0
6070   5498  ...                      4.0
6071   5459  ...                      4.0

[5 rows x 28 columns]

In [ ]:
data.describe()

                 id  ...  total_damage_description
count   6072.000000  ...               3148.000000
mean    4658.426219  ...                  2.193139
std     2924.650010  ...                  1.041035
min        1.000000  ...                  1.000000
25%     2142.750000  ...                  1.000000
50%     4608.500000  ...                  2.000000
75%     6475.250000  ...                  3.000000
max    10378.000000  ...                  4.000000

[8 rows x 24 columns]

In [ ]:
data.describe().T

                                count         mean  ...         75%         max
id                             6072.0  4658.426219  ...  6475.25000   10378.000
year                           6072.0  1802.307477  ...  1986.00000    2018.000
month                          5667.0     6.510852  ...     9.00000      12.000
day                            5515.0    15.734361  ...    23.00000      31.000
hour                           4044.0    11.308605  ...    17.00000      23.000
minute                         3838.0    28.855915  ...    44.00000      59.000
second                         2721.0    29.740243  ...    44.50000      59.900
focal_depth                    3120.0    41.680769  ...    40.00000     675.000
eq_primary                     4286.0     6.471419  ...     7.30000       9.500
eq_mag_mw                      1216.0     6.526563  ...     7.20000       9.500
eq_mag_ms                      2916.0     6.574451  ...     7.30000       9.100
eq_mag_mb                      1786.0     5.797592  ...     6.30000       8.200
intensity                      2748.0     8.325328  ...    10.00000      12.000
latitude                       6018.0    22.537909  ...    38.77825      73.122
longitude                      6022.0    37.985633  ...   115.50000     180.000
region_code                    6072.0   109.844368  ...   160.00000     170.000
injuries                       1169.0  2293.579127  ...   200.00000  799000.000
injuries_description           1349.0     1.975537  ...     3.00000       4.000
damage_millions_dollars         478.0  1715.606259  ...   204.35000  220000.000
damage_description             4327.0     2.263693  ...     3.00000       4.000
total_injuries                 1184.0  2510.967061  ...   200.00000  799000.000
total_injuries_description     1357.0     1.973471  ...     3.00000       4.000
total_damage_millions_dollars   418.0  1978.743206  ...   300.00000  220085.456
total_damage_description       3148.0     2.193139  ...     3.00000       4.000

[24 rows x 8 columns]

In [ ]:
mask = data.isnull()
total = mask.sum()
percent = 100*mask.mean()
mask
total
percent

id                                0.000000
flag_tsunami                      0.000000
year                              0.000000
month                             6.669960
day                               9.173254
hour                             33.399209
minute                           36.791831
second                           55.187747
focal_depth                      48.616601
eq_primary                       29.413702
eq_mag_mw                        79.973650
eq_mag_ms                        51.976285
eq_mag_mb                        70.586298
intensity                        54.743083
country                           0.000000
state                            94.927536
location_name                     0.016469
latitude                          0.889328
longitude                         0.823452
region_code                       0.000000
injuries                         80.747694
injuries_description             77.783267
damage_millions_dollars          92.127800
damage_description               28.738472
total_injuries                   80.500659
total_injuries_description       77.651515
total_damage_millions_dollars    93.115942
total_damage_description         48.155468
dtype: float64

In [ ]:
missing_data = pd.concat([total, percent], axis=1,join='outer',
 keys=['count_missing', 'perc_missing'])
missing_data

                               count_missing  perc_missing
id                                         0      0.000000
flag_tsunami                               0      0.000000
year                                       0      0.000000
month                                    405      6.669960
day                                      557      9.173254
hour                                    2028     33.399209
minute                                  2234     36.791831
second                                  3351     55.187747
focal_depth                             2952     48.616601
eq_primary                              1786     29.413702
eq_mag_mw                               4856     79.973650
eq_mag_ms                               3156     51.976285
eq_mag_mb                               4286     70.586298
intensity                               3324     54.743083
country                                    0      0.000000
state                                   5764     94.927536
location_name                              1      0.016469
latitude                                  54      0.889328
longitude                                 50      0.823452
region_code                                0      0.000000
injuries                                4903     80.747694
injuries_description                    4723     77.783267
damage_millions_dollars                 5594     92.127800
damage_description                      1745     28.738472
total_injuries                          4888     80.500659
total_injuries_description              4715     77.651515
total_damage_millions_dollars           5654     93.115942
total_damage_description                2924     48.155468

In [ ]:
missing_data.sort_values(by='perc_missing', ascending=False, inplace=True)
missing_data

                               count_missing  perc_missing
state                                   5764     94.927536
total_damage_millions_dollars           5654     93.115942
damage_millions_dollars                 5594     92.127800
injuries                                4903     80.747694
total_injuries                          4888     80.500659
eq_mag_mw                               4856     79.973650
injuries_description                    4723     77.783267
total_injuries_description              4715     77.651515
eq_mag_mb                               4286     70.586298
second                                  3351     55.187747
intensity                               3324     54.743083
eq_mag_ms                               3156     51.976285
focal_depth                             2952     48.616601
total_damage_description                2924     48.155468
minute                                  2234     36.791831
hour                                    2028     33.399209
eq_primary                              1786     29.413702
damage_description                      1745     28.738472
day                                      557      9.173254
month                                    405      6.669960
latitude                                  54      0.889328
longitude                                 50      0.823452
location_name                              1      0.016469
id                                         0      0.000000
region_code                                0      0.000000
flag_tsunami                               0      0.000000
year                                       0      0.000000
country                                    0      0.000000